# Ports
OCG_PORT=8080
USER_PORT=8081
STORAGE_PORT=8082
ADMINER_PORT=8088
DB_PORT=5432

# Hosts
OCG_HOST=ocg
USER_HOST=user
STORAGE_HOST=storage
USERS_DB_HOST=usersdb
GAMES_DB_HOST=gamesdb

# Database credentials
DB_USER=user
DB_PASS=12345

# Database names
GAMES_DB_NAME=games
USERS_DB_NAME=users

# Other
TOKEN_SECRET=123